RUNMODE_YESVALUE=Y

#Excel filename with extension -  containing information of all testsuites and their runmodes
MASTER_TEST_SUITE=MasterTestSuite.xlsx
MASTER_TEST_SUITE_SHEET_NAME=TestSuites
MASTER_TEST_SUITE_1ST_COLUMN=TSID
MASTER_TEST_SUITE_RUNMODE_COLUMN=RUNMODE


#Excel file for each TestSuite containing testcases,teststeps and data - Excel filename with extension will be taken from the MasterTestSuite file
TEST_SUITE_TESTCASE_SHEET_NAME=TestCases
#TEST_SUITE_TCID_COLUMN_NAME=TCID
TEST_SUITE_TESTSTEPS_SHEET_NAME=TestSteps


TEST_SUITE_DATA_SHEET_NAME=Data
TEST_SUITE_DATA_COLUMN_RUNMODE=RUNMODE
TEST_SUITE_DATA_COLUMN_BROWSER=BROWSER
#TEST_SUITE_DATA_COLUMN_RESULT=RESULT
