#BROWSER CONVENTION
FIREFOX=1.0
CHROME=2.0
IE=3.0

#MESSAGE FOR DO NOT CONTINUE ON FAIL
DISCONTINUE_ON_FAIL=ABORT TEST CASE
FAIL_VALUE=FAIL
PASS_VALUE=PASS

#PATH TO CHROMEDRIVER/IEDRIVER
CHROMEPATH=F:\\Installed Software\\TestNGHybridJars_Selenium2_35\\chromedriver.exe
IEPATH=F:\\Installed Software\\TestNGHybridJars_Selenium2_35\\IEDriverServer.exe

#APPLICATION UNDER TEST-http://app-stagging.jgateplus.com:8080/jgateadmin
TESTURL=<URL of AUT>
HOMETITLE=<Title of Home Page> #Login Page
#DESIRED CAPABILITIES
JAVASCRIPT_ENABLED=true
PROXY=
PAGELOAD_PERFORMANCE_BENCHMARK=10

#DataBase Config -- jdbc:mysql://ec2-54-251-101-82.ap-southeast-1.compute.amazonaws.com:3306/.. jccctesting
DB_URL=jdbc:mysql://localhost:3306/
DBNAME=jgate2
DB_USERNAME=root
DB_PASSWORD=admin