#xpaths 
#html/body/header/div[1]/div/nav/ul/li/ul/li[2]/a

#gmail
username=//input[@name='Email']
password=//input[@name='Passwd']

#Jgateadmin Login Page
admin_username=//input[@name='j_username']
admin_password=//input[@name='j_password']
admin_login_button=//input[@type='submit' and @value='Login']

#Jgateadmin Landing Page
admin_welcome=//a[@href='#']
admin_signout_link=//a[@href='/jgateadmin/j_spring_security_logout']
clientlist_table=//tbody[@id='workspaceDataTable_data']/tr
org_column_clientlist_table=/td[2]/div


#jgateadmin landing page
admin_organization_searchbox=//input[@id='j_idt18']
admin_organization_searchbutton=//input[@name='j_idt19']
admin_cmr_login=//a[@href='/jgateadmin/faces/SMT/AddClient.xhtml?workspaceId=447&outcome=ClientList']
editpage_cancel_button=//input[@id='clientForm:canclButton']
admin_login_link=//a[@class='login']
admin_scholarlogin=//a[@target='JgateScholarLogin']
admin_addclient=//a[@href='AddClient.xhtml']
admin_renewsubs=//a[@href='SubscriptionList.xhtml']
admin_usagereport=//a[@href='UsageReports.xhtml']
admin_agglist=//a[@href='AggregatorList.xhtml']
admin_chgabsvisible=//a[@href='ShowPublisher.xhtml']


#RMS page
admin_ca_loggedinas=//label[@id='j_idt15:productTypeSelection_label']
admin_ddr_tab=//a[@href='ddr.xhtml']
orgprof_orgname=//td[@colspan='2']
ddrreceived=//table[@id='formddr:panl']/tbody/tr/td[1]/a
ddrsent=//table[@id='formddr:panl']/tbody/tr/td[2]/a
ddrreport=//table[@id='formddr:panl']/tbody/tr/td[3]/a

#Search
librarylogo=//div[@class='memberLibraryLogo']
myconsortia_tab=//a[@id='myConsortiaId']
journalfinder_myconsortia=//a[@id='journal']
azlisting_myconsortia=//a[@class='srch-link-opts link-journals']
browsebypackages_myconsortia=//a[@href='javascript:showPackages()']